spring.datasource.url=jdbc:mysql://timeclockdb.c7fhy5vqutql.us-east-1.rds.amazonaws.com:3306/timeclock?serverTimezone=America/Chicago&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
HTTPS=true
spring.jpa.hibernate.ddl-auto = create

